# 2021WistronHaNam

./: IpAddressDevicesList.xlsx  README.md  Wistron- Mã SN mỗi Inverter.xlsx  ipc_hanam.bak  script.sql
AppLocal/: ipc-hanam.sln
AppLocal/ipc-hanam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ipc-hanam.csproj
AppLocal/ipc-hanam.log/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ipc-hanam.log.csproj
AppLocal/ipc-hanam.models/: CsvBuilder.cs  CsvHelper.cs  Utils.cs  ipc-hanam.models.csproj
AppLocal/ipc-hanam.models/Attributes/: SubscribeAttribute.cs
AppLocal/ipc-hanam.models/Models/: AccbModel.cs  AppSettings.cs  ElectricalQualityMeterModel.cs  EnergyPowerMeterModel.cs  InverterModel.cs  LoggerModel.cs  MccbModel.cs  MeterType.cs  SensorModel.cs  StationModel.cs  TagRowValue.cs  ZeroExportPowerMeterModel.cs
AppLocal/ipc-hanam.models/Models/Api/: InverterLogRecord.cs  SummaryLogRecord.cs
AppLocal/ipc-hanam.models/Models/Log/: LogSumaryModel.cs
AppLocal/ipc-hanam.sensor.api/: AfsClientService.cs  Program.cs  Startup.cs  ipc-hanam.sensor.api.csproj
AppLocal/ipc-hanam.sensor.api/Controllers/: SensorController.cs
AppLocal/ipc-hanam.sensor.api/Properties/: launchSettings.json
AppLocal/ipc-hanam/Commons/: DataProvider.cs  DatePickerCalender.cs  DatePickerDateFormat.cs  DateTimePickerYearCalender.cs  IHaveTitle.cs  IoC.cs
AppLocal/ipc-hanam/Converters/: UnitConverter.cs
AppLocal/ipc-hanam/Resources/Images/: icons8-co2-reduction-48.png.crdownload  icons8-dynamo-96.png.crdownload  icons8-emergency-stop-button-96.png.crdownload  icons8-factory-96.png.crdownload  icons8-flow-chart-48.png.crdownload  icons8-mine-cart-48.png.crdownload  icons8-recycling-96.png.crdownload  icons8-sensor-48.png.crdownload  icons8-solar-panel-96.png.crdownload  icons8-speed-96.png.crdownload  icons8-statistics-96.png.crdownload  icons8-task-planning-48.png.crdownload  icons8-telephone-pole-96.png.crdownload  icons8-thermometer-automation-48.png.crdownload  icons8-transmission-tower-96.png.crdownload  icons8-voltage-96.png.crdownload  icons8-voltmeter-96.png.crdownload  icons8-wind-gauge-48.png.crdownload
AppLocal/ipc-hanam/Views/: AlarmsPage.xaml  AlarmsPage.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PowerMetersPage.xaml  PowerMetersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagValueDisplayView.xaml  TagValueDisplayView.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
AppLocal/ipc-hanam/Views/Devices/: DevicesPage.xaml  DevicesPage.xaml.cs  LoggerOverviewView.xaml  LoggerOverviewView.xaml.cs
AppLocal/ipc-hanam/Views/Inverter/: InverterACOutputView.xaml  InverterACOutputView.xaml.cs  InverterBasicInforView.xaml  InverterBasicInforView.xaml.cs  InverterDCOutputView.xaml  InverterDCOutputView.xaml.cs  InverterEnergyYieldsView.xaml  InverterEnergyYieldsView.xaml.cs  InverterPage.xaml  InverterPage.xaml.cs  InverterPowerTrendView.xaml  InverterPowerTrendView.xaml.cs  MccbView.xaml  MccbView.xaml.cs
AppLocal/ipc-hanam/Views/Logger/: ElectricalQualityMeterOverviewView.xaml  ElectricalQualityMeterOverviewView.xaml.cs  InverterOverviewView.xaml  InverterOverviewView.xaml.cs  InverterStringsView.xaml  InverterStringsView.xaml.cs  LoggerPage.xaml  LoggerPage.xaml.cs  PowerMeterOverviewView.xaml  PowerMeterOverviewView.xaml.cs  ZeroExportPowerMeterOverviewView.xaml  ZeroExportPowerMeterOverviewView.xaml.cs
AppLocal/ipc-hanam/Views/Overview/: BasicInformationView.xaml  BasicInformationView.xaml.cs  EnergyFlowView.xaml  EnergyFlowView.xaml.cs  EnergyYieldsView.xaml  EnergyYieldsView.xaml.cs  EnviromentBenefitsView.xaml  EnviromentBenefitsView.xaml.cs  EnviromentSensorView.xaml  EnviromentSensorView.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PVInformationView.xaml  PVInformationView.xaml.cs
AppLocal/ipc-hanam/Views/PowerMeter/: ElectricalQualityMeterPage.xaml  ElectricalQualityMeterPage.xaml.cs  PowerMeterPage.xaml  PowerMeterPage.xaml.cs  ZeroExportPowerMeterPage.xaml  ZeroExportPowerMeterPage.xaml.cs
server/: AFSDriverServer.App.deps.json  AFSDriverServer.App.runtimeconfig.dev.json  Startup.Profile  cert.pfx  layouts.xml  recent_projects.txt  settings.ini
