<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ipc_hanam.models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AFSClient">
      <HintPath>..\AFSClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
