G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.exe
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.deps.json
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.runtimeconfig.json
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.runtimeconfig.dev.json
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ref\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ipc-hanam.log.pdb
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Dapper.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Humanizer.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\MessagePack.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\MessagePack.Annotations.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Connections.Abstractions.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Client.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Connections.Common.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.Http.Features.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Client.Core.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Common.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\SqlKata.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\SqlKata.Execution.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\System.IO.Pipelines.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\AFS.HMILibrary.Wpf.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\AFSClient.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\App.g.cs
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log_MarkupCompile.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log_MarkupCompile.lref
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\MainWindow.baml
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.g.resources
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.GeneratedMSBuildEditorConfig.editorconfig
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.AssemblyInfoInputs.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.AssemblyInfo.cs
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.csproj.CoreCompileInputs.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.csproj.CopyComplete
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ref\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.pdb
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.genruntimeconfig.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ConnectionSchema.json
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Google.Protobuf.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\MySql.Data.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\bin\Debug\net5.0-windows\ZstdNet.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.csproj.AssemblyReference.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.csproj.AssemblyReference.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\App.g.cs
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log_MarkupCompile.cache
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log_MarkupCompile.lref
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ref\ipc-hanam.log.dll
G:\My Drive\0.MyCompany\2.Báo Giá Và Hợp Đồng\1.Hợp Đồng\2021\20210722_IPCWistron HaNam_MrDuc\AppScada\AppLocal\ipc-hanam.log\obj\Debug\net5.0-windows\ipc-hanam.log.pdb
