<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>ipc_hanam.log</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.8" />
		<PackageReference Include="MySql.Data" Version="8.0.27" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SqlKata.Execution" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="AFS.HMILibrary.Wpf">
	    <HintPath>..\..\AFS.HMILibrary.Wpf.dll</HintPath>
	  </Reference>
	  <Reference Include="AFSClient">
	    <HintPath>..\..\AFSClient.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ConnectionSchema.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
